# javabean-generate

./: .gitignore  README.md  pom.xml
src/main/java/javabean/generate/: CommandOptions.java  Constants.java  GenerateCode.java
src/main/java/javabean/generate/bean/: Column.java  MySQLConnection.java  Table.java
src/main/java/javabean/generate/parse/: GenerateJavaBean.java  MySQLConnection.java  Parse.java  TypeMapper.java
src/main/java/javabean/generate/template/: JavaBean.ftlh  MakeTemplate.java
src/main/resources/: log4j2.xml
